{
  "name": "electron-devdocs",
  "version": "0.9.5",
  "description": "An electron-vue project",
  "main": "./dist/main.js",
  "dependencies": {
    "element-ui": "^1.4.2",
    "vue": "^2.4.2",
    "vue-electron": "^1.0.6",
    "vue-router": "^2.7.0"
  },
  "devDependencies": {},
  "author": "gengjiawen <technicalcute@gmail.com>"
}
